# MathCore.WinAPI

./: .gitignore  MathCore.WinAPI.sln
.github/workflows/: dotnet-core.yml  publish-nuget.yml  test.yml
MathCore.WinAPI/: FastBitmap.cs  MathCore.WinAPI.csproj  MathCore.WinAPI.snk
MathCore.WinAPI/Infrastructure/Extensions/: BitMapEx.cs  ColorEx.cs
MathCore.WinAPI/Windows/: ConvertParam.cs  Screen.cs  SystemInformation.cs  Window.cs
MathCore.WinAPI/pInvoke/: AdvApi32.cs  CursorInfo.cs  CursorInfoFlags.cs  DWM_BLURBEHIND.cs  DWM_THUMBNAIL_PROPERTIES.cs  DwmApi.cs  EnumWindowProc.cs  Gdi32.cs  InsertAfterEnumHWND.cs  Kernel32.cs  MARGINS.cs  MessageBeepType.cs  POINT.cs  RECT.cs  SHCore.cs  SetWindowPosFlags.cs  Shell32.cs  User32.cs  WM.cs  WindowStyles.cs
Tests/ConsoleTests/: ConsoleTests.csproj  Program.cs  app.manifest
