<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MathCore.WinAPI.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.1</Version>
    <PackageReleaseNotes>
      Добавлен коментарий
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Shmachilin P.A.</Authors>
    <Description>Библиотека для доступа к API-функциям Windows</Description>
    <Copyright>shmachilin@gmail.com</Copyright>
    <PackageProjectUrl>https://github.com/Infarh/MathCore.WinAPI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Infarh/MathCore.WinAPI.git</RepositoryUrl>
    <PackageTags>API, WinAPI, Windows</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>MathCore.WinAPI.xml</DocumentationFile>
    <NoWarn>1701;1702; 1591</NoWarn>
  </PropertyGroup>

</Project>
