<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathCore" Version="0.0.86" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MathCore.WinAPI\MathCore.WinAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="MathCore.WinAPI" />
    <Using Include="MathCore.WinAPI.Windows" />
  </ItemGroup>

</Project>
