<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="windows" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathCore" Version="0.0.86.2" />
    <!--<PackageReference Include="SixLabors.ImageSharp" Version="3.0.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MathCore.WinAPI\MathCore.WinAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Diagnostics" />
    <Using Include="System.Drawing" />
    <Using Include="MathCore.WinAPI" />
    <Using Include="MathCore.WinAPI.Windows" />
    <Using Include="MathCore.WinAPI.pInvoke" />
  </ItemGroup>

</Project>
